{
  "general":
  {
    "sub": "05",
    "ses": "all",
    "run": "all",
    "output_dir": "./output",
    "dataset_dir": "../Shared/infants-dataset",
    "eeg_subdir": "sub-<SUB>/ses-<SES>/eeg/",
    "filename": "sub-<SUB>_ses-<SES>_task-psg_run-<RUN>"
  },


    "hyp":
  {
    "suffix": "_hyp.txt",
    "annotations_suffix": "_ann.csv",
    "good_labels": ["ActiveSleep", "QuietSleep", "Wake"],
    "ignored_label": "Ignored",
    "sampling_time": 20,
    "annotations_subdir": "annotations"
  },


  "eeg":
  {
    "suffix": "_eeg.edf",
    "sampling_frequency": 512,
    "montage": {
      "anode": ["Fp1", "C3", "Fp1", "T3", "Fp2", "C4", "Fp2", "T4"],
      "cathode": ["C3", "O1", "T3", "O1", "C4", "O2", "T4", "O2"]
    },
    "notch_freq": [50, 100]
  }
}
